:root
  font-size: 16px

  --text-1: #000000
  --text-2: #323232
  --text-3: #575757
  --dark: #0A142F
  --white: #FFF

//variables
$i: !important

//globals
.container
  max-width: none
  padding: 0 20px
  @media only screen and (max-width: 991px) and (min-width: 768px)
    max-width: 720px
    padding: 0 12px

.products-list-main
  display: flex
  flex-direction: column
  justify-content: space-between
  & > .container
    flex: 1
    display: flex
    flex-direction: column
.products-list-wrapper
  flex: 1
  margin: 20px 0 40px
  animation: fadeInAnimation ease 1500ms
  animation-iteration-count: 1
  animation-fill-mode: forwards
  color: black
  h1
    font-size: 28px
    margin: 0
.main-logo
  position: relative
  padding: 0 0 20px
  flex-direction: column
  @media (min-width: 576px)
    flex-direction: row
  &::before
    content: ""
    position: absolute
    width: 100vw
    height: 1px
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    text-align: center
    background: rgba(10, 20, 47, 25%)
  h1
    margin: 0 0 12px
    @media (min-width: 576px)
      margin: 0
.categories-wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 24px
  margin: 0 0 24px
  padding: 18px 0
  position: relative
  flex-direction: column
  @media (min-width: 576px)
    flex-direction: row
  &::before
    content: ""
    position: absolute
    width: 100vw
    height: 1px
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    text-align: center
    background: rgba(10, 20, 47, 25%)
  .category
    width: 100%
    cursor: pointer
    font-size: 14px
    line-height: 18px
    padding: 9px 14px
    color: var(--text-1)
    border: 2px solid var(--text-1)
    border-radius: 20px
    text-transform: capitalize
    overflow: hidden
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    -webkit-transition-property: color
    transition-property: color
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    @media (min-width: 768px)
      width: calc(50% - 12px)
    @media (min-width: 992px)
      width: auto
    &::before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: var(--text-1)
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transform-origin: 0 50%
      transform-origin: 0 50%
      -webkit-transition-property: transform
      transition-property: transform
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-timing-function: ease-out
      transition-timing-function: ease-out
    &:hover
      color: white
      &::before
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
    &.active
      background-color: var(--text-1)
      color: white
.search-wrapper
  position: relative
  input
    padding: 6px 38px 6px 20px
    border: 2px solid black
    border-radius: 20px
    outline: none
    &:focus-visible
      + i
        color: var(--text-1)
  i
    position: absolute
    top: 11px
    right: 18px
    color: var(--text-3)
.product-details-wrapper
  height: 100%
  display: flex
  flex-direction: column
  transform: perspective(1px) translateZ(0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  &:hover
    overflow-wrap: break-word
    padding: 12px
    -webkit-transform: scale(102.5%)
    transform: scale(102.5%)
    background: rgba(255, 255, 255, 0.2)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.3)
  img
    display: block
    margin: 0 auto
    height: 300px
    width: 100%
    object-fit: contain
    background: var(--white)
    // background: rgba(255, 255, 255, 0.2)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    padding: 16px
.product-info
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
.product-title
  font-size: 20px
  font-weight: 700
  color: var(--text-1)
.product-description
  flex: 1
  font-size: 12px
  color: var(--text-3)
.product-price
  font-size: 20px
  font-weight: 600
  color: var(--text-1)
.ratings-container
  display: inline-block
  overflow: hidden
  position: relative
  div
    display: flex
  .fa-star 
    color: var(--text-1)
    font-size: 14px
.filled-stars-wrapper
  margin: auto
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  z-index: 2
.rate-count
  font-size: 12px
  color: var(--text-3)
.no-results
  background: rgba(255, 255, 255, 0.2)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  border: 1px solid rgba(255, 255, 255, 0.3)
  padding: 16px
  font-size: 22px
  text-align: center


@keyframes fadeInAnimation
  0%
    opacity: 0
  100%
    opacity: 1