.footer-wrapper
  position: relative
  font-family: 'Figtree', sans-serif
  background: var(--dark)
  padding: 100px 20px
  color: var(--white)
  h2
    font-size: 40px
    line-height: 56px
  p
    font-size: 14px
    line-height: 22px
    margin: 0
.main-details
  max-width: 1072px
  margin: 0 auto
  padding: 0 0 80px
  border-bottom: 1px solid rgba(255, 255, 255, 0.25)
.contact-links
  max-width: 120px
  margin: 0 auto
  a
    font-size: 20px
    color: var(--white)
.brand-details
  max-width: 1072px
  margin: 0 auto
  padding: 38px 0 0
  a
    font-family: 'Poppins', sans-serif
    font-size: 24px
    font-weight: 700
    color: var(--white)
    text-decoration: none
    margin: 0 0 24px
    @media (min-width: 768px)
      margin: 0
  span
    display: block
    font-size: 14px
    font-weight: 400