.background  
  position: fixed  
  width: 100vw  
  height: 100vh  
  top: 0  
  left: 0  
  background: #ffffff  
  overflow: hidden  
  span  
    width: 20vmin  
    height: 20vmin  
    border-radius: 20vmin  
    backface-visibility: hidden  
    position: absolute  
    animation: move  
    animation-duration: 45  
    animation-timing-function: linear  
    animation-iteration-count: infinite  
    &:nth-child(0)  
      color: #bdbce6  
      top: 95%  
      left: 16%  
      animation-duration: 32s  
      animation-delay: -49s  
      transform-origin: 11vw 16vh  
      box-shadow: 40vmin 0 5.279922024637758vmin currentColor  
    &:nth-child(1)  
      color: #ededed  
      top: 71%  
      left: 14%  
      animation-duration: 33s  
      animation-delay: -31s  
      transform-origin: -6vw -6vh  
      box-shadow: 40vmin 0 5.380282685537777vmin currentColor  
    &:nth-child(2)  
      color: #bdbce6  
      top: 48%  
      left: 78%  
      animation-duration: 39s  
      animation-delay: -16s  
      transform-origin: 7vw 4vh  
      box-shadow: -40vmin 0 5.9311550698516555vmin currentColor  
    &:nth-child(3)  
      color: #ededed  
      top: 79%  
      left: 24%  
      animation-duration: 15s  
      animation-delay: -6s  
      transform-origin: 11vw 12vh  
      box-shadow: 40vmin 0 5.131863135942905vmin currentColor  
    &:nth-child(4)  
      color: #bdbce6  
      top: 66%  
      left: 93%  
      animation-duration: 10s  
      animation-delay: -8s  
      transform-origin: -18vw 13vh  
      box-shadow: 40vmin 0 5.919180755979039vmin currentColor  
    &:nth-child(5)  
      color: #ededed  
      top: 3%  
      left: 52%  
      animation-duration: 43s  
      animation-delay: -46s  
      transform-origin: -18vw 1vh  
      box-shadow: 40vmin 0 5.80292194267804vmin currentColor  
    &:nth-child(6)  
      color: #e7e7f9  
      top: 59%  
      left: 48%  
      animation-duration: 31s  
      animation-delay: -31s  
      transform-origin: -15vw 25vh  
      box-shadow: -40vmin 0 5.248609295816934vmin currentColor  
    &:nth-child(7)  
      color: #bdbce6  
      top: 34%  
      left: 3%  
      animation-duration: 54s  
      animation-delay: -30s  
      transform-origin: -11vw 9vh  
      box-shadow: 40vmin 0 5.873608255621625vmin currentColor  
    &:nth-child(8)  
      color: #bdbce6  
      top: 35%  
      left: 82%  
      animation-duration: 38s  
      animation-delay: -48s  
      transform-origin: 3vw 6vh  
      box-shadow: -40vmin 0 5.082946183170099vmin currentColor  
    &:nth-child(9)  
      color: #ededed  
      top: 4%  
      left: 20%  
      animation-duration: 52s  
      animation-delay: -45s  
      transform-origin: 9vw 15vh  
      box-shadow: 40vmin 0 5.997499181541942vmin currentColor  
    &:nth-child(10)  
      color: #bdbce6  
      top: 85%  
      left: 95%  
      animation-duration: 43s  
      animation-delay: -33s  
      transform-origin: -13vw -14vh  
      box-shadow: 40vmin 0 5.057461739923419vmin currentColor  
    &:nth-child(11)  
      color: #e7e7f9  
      top: 1%  
      left: 81%  
      animation-duration: 26s  
      animation-delay: -6s  
      transform-origin: 6vw -23vh  
      box-shadow: -40vmin 0 5.8785788399513335vmin currentColor  
    &:nth-child(12)  
      color: #ededed  
      top: 93%  
      left: 97%  
      animation-duration: 51s  
      animation-delay: -4s  
      transform-origin: -13vw 2vh  
      box-shadow: -40vmin 0 5.900566621084737vmin currentColor  
    &:nth-child(13)  
      color: #bdbce6  
      top: 93%  
      left: 30%  
      animation-duration: 11s  
      animation-delay: -21s  
      transform-origin: -20vw 7vh  
      box-shadow: -40vmin 0 5.179945428296854vmin currentColor  
    &:nth-child(14)  
      color: #bdbce6  
      top: 85%  
      left: 52%  
      animation-duration: 13s  
      animation-delay: -15s  
      transform-origin: -1vw 6vh  
      box-shadow: 40vmin 0 5.3539642982903795vmin currentColor  
    &:nth-child(15)  
      color: #bdbce6  
      top: 59%  
      left: 89%  
      animation-duration: 11s  
      animation-delay: -26s  
      transform-origin: -20vw 8vh  
      box-shadow: 40vmin 0 5.981716071635354vmin currentColor  
    &:nth-child(16)  
      color: #e7e7f9  
      top: 57%  
      left: 70%  
      animation-duration: 25s  
      animation-delay: -7s  
      transform-origin: -23vw -14vh  
      box-shadow: 40vmin 0 5.6710136674183875vmin currentColor  
    &:nth-child(17)  
      color: #e7e7f9  
      top: 99%  
      left: 45%  
      animation-duration: 55s  
      animation-delay: -19s  
      transform-origin: -7vw 2vh  
      box-shadow: -40vmin 0 5.920331863524713vmin currentColor  
    &:nth-child(18)  
      color: #ededed  
      top: 59%  
      left: 46%  
      animation-duration: 20s  
      animation-delay: -31s  
      transform-origin: -15vw 10vh  
      box-shadow: 40vmin 0 5.559366711441949vmin currentColor  
    &:nth-child(19)  
      color: #e7e7f9  
      top: 47%  
      left: 65%  
      animation-duration: 14s  
      animation-delay: -18s  
      transform-origin: -23vw -19vh  
      box-shadow: -40vmin 0 5.501064014902967vmin currentColor  

@keyframes move  
  100%  
    transform: translate3d(0, 0, 1px) rotate(360deg)  